<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF91DC0E-9CE0-4079-A970-1F58BB6BA272}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CF91DC0E-9CE0-4079-A970-1F58BB6BA272}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FEB83B4A-1D98-4B75-BCA6-2C7A35F67076}" WorkUnitID="{A0EF296A-C7D2-4D21-9616-4404F702D3AD}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{CBCD41D3-7C83-4B1A-9318-E6C0A41DF161}" WorkUnitID="{A0EF296A-C7D2-4D21-9616-4404F702D3AD}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
