<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1686328771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Triggers\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Switches\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\States\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\SoundBanks\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Queries\Factory Queries.wwu" DateLow="1686328771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Queries\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\PROVE.wproj" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Presets\Factory Spatial Audio.wwu" DateLow="1686328771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Presets\Factory Reflect.wwu" DateLow="1686328779" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Presets\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Modulators\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Mixing Sessions\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Metadata\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1686328779" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Game Parameters\Factory Motion.wwu" DateLow="1686328779" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Game Parameters\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Events\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Effects\Factory Reflect.wwu" DateLow="1686328779" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Effects\Factory McDSP Effects.wwu" DateLow="1723065561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Effects\Factory Mastering Suite.wwu" DateLow="1686328779" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1723065604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1723065604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1723065604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Effects\Factory iZotope Filters.wwu" DateLow="1723065604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Effects\Factory iZotope Dynamics.wwu" DateLow="1723065604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Effects\Factory iZotope Delay.wwu" DateLow="1723065604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Effects\Factory iZotope Box Modeler.wwu" DateLow="1723065604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Effects\Factory Effects.wwu" DateLow="1686328771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Effects\Factory Auro Headphone.wwu" DateLow="1723065573" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Effects\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1686328771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Conversion Settings\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Audio Devices\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Attenuations\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1686328771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1686328779" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1686328779" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\PROVE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1729790034" DateHigh="0"/>
</ValidationCache>
